{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmompie/YelpCamp.git"
  },
  "author": "William Mompie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmompie/YelpCamp/issues"
  },
  "homepage": "https://github.com/wmompie/YelpCamp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.17"
  }
}
