{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp Project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmompie/YelpCamp.git"
  },
  "author": "William Mompie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmompie/YelpCamp/issues"
  },
  "homepage": "https://github.com/wmompie/YelpCamp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.18",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
